events {}
http {
    upstream servers {
        least_conn;
        server service1:8080 fail_timeout=30s max_fails=2;
        server service2:8080 fail_timeout=30s max_fails=2;
    }

    server {
        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://servers;
        }
        location /static {
            access_log   off;
            expires      30d;
            alias /app/static;
        }
    }
}